{
  "name": "language_practice_platform",
  "version": "0.3.0",
  "description": "An open adaptive online language practice platform",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeeguu-ecosystem/Zeeguu-Reader.git"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack",
    "production": "NODE_ENV=production webpack",
    "ci": "npm test",
    "report": "nyc report --reporter=lcov",
    "coveralls": "npm run posttest && npm test && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "webpack -p",
    "heroku-postbuild": "webpack -p --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-loader": "8.0.6",
    "coveralls": "^3.0.9",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "0.11.2",
    "nyc": "15.0.0",
    "remove-accents": "0.4.2",
    "style-loader": "0.18.2",
    "tap-spec": "^5.0.0",
    "tape": "4.9.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.1.11"
  },
  "dependencies": {
    "jquery": "3.4.0",
    "mustache": "2.3.2",
    "page": "1.7.1",
    "sweetalert": "1.1.3"
  }
}
